{
  "private": true,
  "scripts": {
    "start": "yarn run live-server --port=8085 --quiet",
    "build:sw": "yarn build:sw:injectManifest && yarn build:sw:webpack && yarn run cpx \"./dist/sw.js*\" ./",
    "build:sw:injectManifest": "yarn run workbox injectManifest workbox-config.js",
    "build:sw:webpack": "yarn run webpack --config webpack.config.js --entry ./sw.js --output-filename sw.js",
    "build": "yarn run webpack --config webpack.config.js --entry ./_dprhtml/js/main.js --output-filename \"[name].[contenthash].js\" --output-public-path \"/public/\" && yarn run cpx \"./dist/*\" ./public",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "msw": "^0.29.0",
    "workbox-cacheable-response": "5.1.3",
    "workbox-core": "5.1.3",
    "workbox-expiration": "5.1.3",
    "workbox-precaching": "5.1.3",
    "workbox-routing": "5.1.3",
    "workbox-strategies": "5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/user-event": "^13.1.2",
    "@types/jest": "^26.0.21",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "cpx": "^1.5.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^4.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "live-server": "^1.2.1",
    "prettier": "^2.3.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "workbox-cli": "5.1.3"
  },
  "lint-staged": {
    "**/*.js": "yarn run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build && yarn build:sw && yarn test"
    }
  }
}
