<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pali Compounds</title>

<style>
p.example {
  margin-top:0em;
  margin-bottom:0em;
  margin-left:1em;
}
p.list {
  margin-top:0em;
  margin-bottom:0em;
  margin-left:1em;
}

</style>
<link rel="stylesheet" type="text/css" href="PaliCompounds_files/index.css" media="all">
</head>
<body style="" lang="EN-US">



  <h2><u>Elementary Pali Compound Reference Sheet:</u></h2>
<p class=MsoNormal><b><span style='font-size:11.0pt'>By Alan McClure</span></b></p>

<p><b><u>Introduction:</u></b></p>

<p>Knowing the differences between the different types of
compounds and how they are used is important when translating Pāḷi. Though in some cases one might mistake one
compound for another and still translate the passage in an acceptable way,
there are definite cases where misunderstanding of the type of compound in
question can lead to unfortunate mis-translations.</p>

<p>There are six types of compounds found in Pāḷi literature;
namely:</p>

<p class="list"><a href="#tp"><b>1. Tappurisa compounds:</b></a> Dependent Determinate Compounds</p>

<p class="list"><a href="#km"><b>2. Kammadhāraya compounds:</b></a> Descriptive Determinate Compounds</p>

<p class="list"><a href="#bb"><b>3. Bahubbīhi compounds:</b></a> Possessive or Attributive Compounds</p>

<p class="list"><b><a href="#dv">4. Dvanda Compounds:</a></b>Copulative or Aggregative Compounds</p>

<p class="list"><b><a href="#dg">5. Digu compounds:</a></b>Dependent Determinate Compounds</p>

<p class="list"><b><a href="#av">61 Avyayībhāva compounds:</a> </b>Adverbial Compounds</p>


<p>Compounds are created by combining adverbs, adjectives, participles,
pronouns and nouns in order to form more complex words with richer
meanings. When compounds are formed, if
declension is necessary (as is usually the case) then only the final word is
declined with the prefixed words being in their stem form (with the exception
of words in –ant and –an which are resolved to –at and –a respectively).</p>



  <p>Each of these types of compounds will be discussed at length
    below, though the text will still only be scratching the surface and therefore
    this reference should be seen as "elementary." It does not deal
    with the exceptions that one might find, but rather covers the "usual"
    compound formation rules.</p>


<p>If you are having some trouble analyzing a compound, and are
therefore having trouble deciding upon its meaning, please try the <b>Compound
Algorithm</b> <a href="#ca">below</a>.</p>




<h2 id="tp">1. Tappurisa compounds:</h2>



<p>Tappurisa compounds are composed of two or more words
(adjectives, participles, pronouns, and nouns) and can be used as a noun or an
adjective. The prefixed word is
associated with the posterior word (which predominates) via a direct relation
that may have the quality of the following cases, i.e., accusative, instrumental,
dative, genitive, ablative, or locative.</p>

<p>A Tappurisa compound which helps to illustrate this is “mad-house.” This may be explained by a dative relation such as “house
for the mad” as is the common usage of the word in English, or if it is indeed
that “the mad” own the house, then it may be “house of the mad” with a genitive
relation, though this sense of the term “Mad-house” in English is not usual.</p>

<p>One could create a variety of other tappurisa compounds with
the other case relations such as:</p>

<p><b>English:</b></p>

<p class="example">Fish-fry (acc): a frying session that cooks fish </p>
<p class="example">Sword-fight (ins): fight by sword </p>
<p class="example">Birthday-cake (dat): cake for a birthday </p>
<p class="example">Book-learning (abl): learned from a book </p>
<p class="example">Door-knob (gen): knob of a door </p>
<p class="example">Home-made (loc): made in a home </p>

<p><b>Pāḷi:</b></p>

<p class="example">Araññagato (acc): gone to the forest</p>
<p class="example">Buddhabhāsito (ins): Spoken by the Buddha</p>
<p class="example">Buddhadeyyaṁ (dat): Worthy to be offered to the Buddha</p>
<p class="example">Rukkhapatito (abl): fallen from the tree</p>
<p class="example">Rājaputto (gen): a son of a king (prince) </p>
<p class="example">Araññavāso (loc): living in the forest</p>

<p>It is important to keep in mind that though tappurisa
compounds are often used as nouns, they may also function as adjectives. To borrow the example of “home-made” above, it is possible
to say: “These brownies are home-made” with “home-made” helping to clarify
the quality of the brownies, i.e., they were not bought from a store. In this case, “home-made” serves as an adjective in relation
to “brownies.”</p>

<p>The key is that when the final member of a tappurisa
compound is an adjective then we have a tappurisa functioning as an adjective
rather than a bahubbīhi compound (see below) which would function adjectivally
but end with a noun.</p>

<p>An important rule to remember for tappurisa compounds is
that if the words were separated, the second member would keep the same case as
the former compound while the prefixed member would have the case of the
relation between the two words. Example, if “sword-fight” were separated, then “fight” would keep the
case that the compound originally had, and “sword” would have the instrumental
case.</p>

<p><a href="#top">[TOP]</a></p>


<h2 id="km">2. Kammadhāraya Compounds:</h2>

<p>There are four general types of kāmadhāraya compound
constructions:</p>

<p class="list">1) adj+substantive(noun)</p>
<p class="list">2) adjective (or adverb)+adjective(or participle)</p>
<p class="list">3) substantive+adj</p>
<p class="list">4) substantive+substantive</p>

<p><b>English:</b></p>

<p class="example">1) Black-bird: a bird that is black</p>
<p class="example">2) Soft-spoken</p>
<p class="example">3) Ice-cold: cold like ice</p>
<p class="example">4) Girl-friend: friend who is a girl</p>

<p><b>Pāḷi:</b></p>

<p class="example">1) Akālamegho: untimely cloud</p>
<p class="example">2) Sammāpaṭipanna: rightly disposed, rightly seen (as in right view)</p>
<p class="example">3) Pāṇasama: lit: ‘The same as life', hence: 'dear as life'.</p>
<p class="example">4) Rājisi: “king-sage” (there is elistion of the –an)</p>

<p>The key to recognizing these compounds is noting that the anterior term qualifies the posterior term (which predominates) adjectivally, and so in these compounds, if the two components were to be separated, the first word would be in the same case as the second word. “Black” would conform to the case of “bird” which would remain in the case of the former compound. Compare this to tappurisa compounds where the anterior member would change cases according to the case relation (instrumental, dative, genitive, etc.)</p>

<p>Further guidelines for kammadhāraya compounds:</p>

<p>(a) In kammadhāraya compounds, the adjective: mahanta assumes the form: mahā, and, if
the consonant which follows is reduplicated, the form: maha.<br>
(b)The word: santa, good, being, takes the form; sa (Sanskrit sat).<br>
(c) The word: puma, a male, rejects its final a.<br>
(d) When the two members of a kammadhāraya are feminine, the first one assumes
the form of the masculine.<br>
(e) The Prefix na, not, is replaced by a before a consonant and by an before a
vowel.<br>
(f) Prefix ku, meaning bad, little, may become ka before a consonant, and kad
before a vowel.<br>
(g) In their uncompounded state, the two members of a kammadhāraya are in the
same case.</p>

<p><span style=""><a href="#top">[TOP]</a></span></p>

<h2 id="bb">3. Bahubbīhi compounds:</h2>

<p><b>Note:</b> <i>Since this section has been written, a more thorough investigation has
    been undertaken. This section is still relevant, but is simplified. Please
    see the discussion about Bahubbīhi compounds <a href="http://www.lioncityṇet/buddhism/index.php?showtopic=22288">here</a>
    for more information.</i></p>


<p>Bahubbīhi compounds are a difficult type of compound to
understand. First, it is important to
know that bahubbīhi compounds are actually a special usage of other types of
compounds (tappurisa, kammadhāraya, etc.) and are not a different formulation
of compound in that sense. The key with
differentiating a normal kammadhāraya, for example, from a bahubbīhi is
context, and we will speak more of this below.</p>

<p>There is some confusion regarding these type of compounds, however. Some grammarians call them “relative compounds,” others call them “possessive compounds”, others call them
“attributive compounds” and others still call them “exocentric compounds.” What confuses things is that there does not seem to be a full agreement about what is and is not a bahubbīhi. In terms of formation (setting agreement/declension aside to be covered below), the most common type is a two-part compound beginning with an adjective or noun and ending with a noun. However, it is also possible, and fairly common, rather than the last member being a noun, for it to be a substantive-adjective, which is an adjective, which stands for something substantial instead of simply describing. One example in English would be the difference between the formal adjective “blue” in the sentence:</p>

<p class="example">“This car is blue.”</p>

<p>And the substantive-adjective “blue” in the sentence:</p>

<p class="example">“In paintings, blues are always very useful.”</p>

<p>However, the formation of bahubbīhi compounds is not this simple as sometimes those which would normally be formed as adjective+noun such as chinna:hattho (severed-hand  can be written inversely as noun+adjective such as hattha:cchinno (hand-severed), and in this case, the adjective does not have to be a substantive adjective, but can simply be  qualifying the preceeding noun (or substantive). Finally, there are some examples of bahubbīhi compounds given by some grammars that don’t seem to fit the above pattern at all. These are compounds that end in formal adjectives and are preceeded by adverbs. Examples of this nature can be found in various Pali Grammars (Warder, Periola, Duroiselle).  While other grammars seem less accepting of such compounds as being bahubbīhis (Whitney, Gondas, Coulson), they are, at any rate, mentioned by some. However, though there  may be some bahubbīhi compounds such as these that don’t fit the above guidelines, it is important to understand the main rules above as most bahubbīhis seem to fit the model  quite well. In addition to the above guidelines for this common type of bahubbīhi, there are a few other guidelines below that will be helpful for identifying and understanding them.</p>

<p>Bahubbīhi compounds refer to an outside object, and they must be considered in relation
to that object in order to be fully comprehensible.</p>

<p>One example of an English sentence using a compound of this type is:</p>

<p class="example">“Hey big-mouth, get over here!”</p>

<p>“Big-mouth” in this case obviously does not literally refer to a “big-mouth” that someone
is calling, but to a person who <b>HAS</b> a “big-mouth,” or more specifically,
a person who talks too much or too loudly. The referent in this case is a person, and thus even though “big-mouth”
is a noun, it is qualifying the referent which is a person and is hence acting
attributively or adjectivally. To gloss the term “big-mouth” as literally
referring to a big mouth would be a mistake and the resulting translation would
be quite incorrect.</p>

<p>One may note that “big-mouth” is in fact formed just like a kammadhāraya compound and the only thing that makes it a bahubbīhi is the context. As a bahubbīhi it is acting adjectivally in relation to the referent, and the referent is not in the compound itself. If we were indeed speaking of a “big mout” such as in the phrase: “wow, look at
that big-mouth” and we literally meant that there was a “really big mout” that
were looking at, then it would simply be a kammadhāraya in the form of (adj+substantive).</p>

<p>This rule applies to other bahubbihi compounds which may be formed as tappurisa compounds (or the other types of compounds for that matter) such as “baby-face” where the case relation is genitive between the members, i.e., “face of a baby,” yet if we were to speak to an adult thusly: “Hey baby-face, get over here!” then this compound that is formed as a tappurisa would be used as a bahubbīhi compound and thus would function adjectivally related to the referent which is not specifically mentioned here(the adult). In sentences with bahubbīhi compounds, however, the referent may be either stated or implicit.</p>

<p>An example of a bahubbihi in Pāḷi would be in the following phrase:</p>

<p class="example">“kaṇhadantaṁ passāmi” = I see “black-tooth.”</p>

<p>In this case, "black-tooth" is not a black tooth that someone sees, but a person whose single tooth (or perhaps plural) is black (or very dark) and is therefore referred to as “black-tooth.” If we wanted to really specify the referent, we would have to translate this as: “I see [the person] who <b>HAS</b> the black tooth(/teeth).” Thus, because “black-tooth” refers to a non-present referent in this sentence, it is adjectival and a bahubbīhi. Additionally, as explained above, we can see that this bahubbīhi is formed as a kammadhāraya type 1 as explained above, i.e. adj+substantive.</p>

<p>One final, very important point is that Bahubbīhi compounds, due to acting adjectivally, will be in the same case, gender, and number (singular or plural) as the noun they<br>are referring to. Thus, even if the final member of a bahubbīhi is normally a feminine noun ending in "ā," if the noun it is referring to is plural and masculine, it will be inflected <br>in the same manner as an adjective that would be qualifying a plural and masculine noun.</p>

<p><b>Example:</b></p>

<p class="example">'upādānūpaniso bhavo'</p>

<p>The first word of the above phrase is a kammadhāraya composed of upādāna +upanisā being used as a bahubbīhi compound.</p><p>Normally 'upanisā' is a feminine noun ending in "ā," yet here as part of a bahubbīhi compound it is inflected to agree with "bhavo," a masculine singular noun in the nominative case.</p>

<p style=""><a href="#top">[TOP]</a></p>

<h2 id="dv">4. Dvanda Compounds:</h2>

<p>Dvanda compounds are two nouns that are added together with no added meaning due to the compounding.</p>

<p><b>Examples in English:</b></p>

<p class="example">Sixty-seven: sixty+seven (not) sixty 7’s</p>
<p class="example">Bitter-sweet: Bitter+sweet</p>

<p><b>Examples in Pāḷi:</b></p>

<p class="example">Candimasuriyā: the sun and the moon</p>
<p class="example">Samaṇabrāhmanā: Samanas and Brahmins</p>

<p style=""><u><a href="#top">[TOP]</a></u></p>


<h2 id="dg">5. Digu Compounds:</h2>

<p>Digu compounds begin with a number and are followed by a noun.</p>

<p><b>Examples in English: </b></p>

<p class="example">Four-score</p>
<p class="example">Ten-pence</p>
<p class="example">Two-ply</p>

<p>In these compounds, the numbers are telling us literally how many of the nouns are
involved. In the case of “four-score”
we have four scores, with a score being twenty of something-- years for
example-- and so the term here is designating 80 [years]. In the second case we have the term
describing how many single pence there are; “ten.”</p>


<p><b>Examples in Pāḷi:</b></p>

<p class="example">Tilokaṁ: the three worlds</p>
<p class="example">Catusaccaṁ: the four truths</p>
<p class="example">Navasataṁ: nine-hundred = 9 multiplied by 100, (not) 9+100 =109.</p>

<p><a href="#top">[TOP]</a></p>


<h2 id="av">6. Avyayībhāva Compounds:</h2>

<p>Avyaībhāva compounds are used as adverbs and as such are indeclinable. They must refer to a verb in some way. In this type of compound, it is the first
word rather than the following word that predominates and this first word as well
as the compounded whole, is also an indeclinable. The indeclinable form taken is usually based on the neuter
nominative/accusative singular ending.</p>

<p><b>Examples in English:</b></p>

<p class="example">Overhead</p>
<p class="example">Underground</p>
<p class="example">Superfast</p>

<p><b>Examples in Pāḷi:</b></p>

<p class="example">Bahigāmā: outside the village</p>
<p class="example">Anutīre: along the bank</p>
<p class="example">Antaravithiyam: in the street</p>

<p>In these cases, the indeclinable compounds refer to where or how the action (verb)
is being done and thus function as adverbs. </p>

<p><a href="#top">[TOP]</a></p>


<h2 id="ca">Compound Algorithm:</h2>
<p>It can sometimes be difficult to know which type of compound we are dealing
with. Here is an algorithm that can help you to figure out the compound
type. When you think that you have found the correct compound, consult the
above compound guide to double check:</p>

<p><b>1.</b> If the compound is composed only of numbers as members and the
first number is larger than the second then it is a dvanda; if the second
number is larger then it is a digu. </p>

<p><b>2.</b> If the compound starts with a number and is followed by a
non-numeral, there are two possibilities. If the two members would be in the same case if they were to be
separated, then the compound is a digu; if the two members would be in
different cases, then it is a tappurisa.&nbsp; </p>

<p><b>3.</b> If the compound starts with an indeclinable that qualifies a
following noun in the compound, and the whole compound is acting as an adverb,
the compound is an avyayībhāva.&nbsp; </p>

<p><b>4.</b> For all other compounds, try to determine the case of the last
member as well as what the case of the first member would have been, had it not
been compounded with the last.</p>

<p class="list">If the cases would certainly differ, see 5 below</p>

<p class="list">If the cases would certainly be the same, see 6 below</p>

<p class="list">If it is impossible to tell for sure, see 7 below</p>

<p><b>5. </b>If the cases certainly differ, then it is a tappurisa compound.</p>

<p><b>6.</b> If the cases would certainly be the same, then it is a kammadhāraya or a
dvanda. A dvanda will have two or more words that don’t qualify each other but
are simply being added together as with the word “and” between them. In a kammadhāraya, however, the first
member of the compound will help to qualify the final member. </p>

<p><b>7. </b>If it is impossible to tell the cases of the parts of the compound,
then it may be a tappurisa or kammadhāraya compound and context and doctrinal
familiarity should be your guide to figuring out the solution.&nbsp; Not all
compounds are easily analyzed.</p>

<p><b>8.</b> If you have a compound that fits the “type” of one of the above
compounds but the last member is a noun, or is used as a noun, i.e. is a
substantive, but yet this last member is agreeing (case, gender, number) with
an external noun as would an adjective, regardless of its normal gender, then
you are dealing with a bahubbīhi compound. Such a compound will have an
exocentric focus and be "possessed" by an external noun rather than
having a relationship to it via simple apposition.</p>

<p><b>9.</b> If you have a compound that fits the “type” of one of the above compounds but
the last member is not a noun, there may still be a chance that it is a
bahubbīhi compound if this last member is agreeing (case, gender, number) with
an external noun. In this case,
however, despite the exocentric nature of the compound, one will not be able to
say that the external referent possesses this compound, but it must be related
via a relative clause.</p>

<p>Please see the above sections on compounds for more thorough information.</p>

<p><a href="#top">[TOP]</a></p>

<p><b><u>Concluding Statments:</u></b></p>

<p>Remember: knowing the differences between the different types of compounds is important
for efficient and accurate translations.</p>

<p>Please e-mail me at: alanmcclure.esangha “at” gmail.com (replacing “at” with @) if you
have any comments about this reference.</p>

<p><b><u>Acknowledgments:</u></b><u> </u></p>

<p>This elementary reference could not have been compiled without
    the very helpful comments and constructive criticisms of the following people: Everett (Rett) Thiele, Stephen Hodge, Dr. Ole Holten Pind, and Ong Yong Peng.</p>

<p>And the following references: Some borrowed examples from these books: “Introduction to Pāḷi” by A.K. Warder,
“Teach Yourself Sanskrit” by Michael Coulson, “Sanskrit Grammar” by William
Dwight Whitney, “A Concise Elementary Grammar of the Sanskrit Language” by Jan
Gondas, and “<strong>A Practical Grammar of the Pāḷi Language” by
Charles Duroiselle.</strong></p>

<p><a href="#top">[TOP]</a></p>



</body></html>
