<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
  <TITLE>CPED Abbreviations</TITLE>
  <META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Win32)">
  <META NAME="AUTHOR" CONTENT="B Kh">
  <META NAME="CREATED" CONTENT="20110715;9582860">
  <META NAME="CHANGEDBY" CONTENT="B Kh">
  <META NAME="CHANGED" CONTENT="20110715;10030056">
  <STYLE TYPE="text/css">
  <!--
    @page { margin: 0.79in }
    P { margin-bottom: 0.08in }
    A:link { so-language: zxx }
  -->
  </STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P>Concise Pali English Dictionary Abbreviations</P>
<TABLE WIDTH=437 CELLPADDING=0 CELLSPACING=0>
  <COL WIDTH=97>
  <COL WIDTH=340>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">abl.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">ablative
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">abstr.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">???</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">acc.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">accusative
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">adj.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">adjective</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">abs.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">absolutive
      of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">adv.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">adverb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">aor.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">aorist
      of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">cpds.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">compounds</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">caus.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">causative</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">dat.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">dative
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">denom.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">denominative
      of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">f.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">feminine
      noun</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">gen.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">genitive
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">ger.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">gerund
      of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">indeclin.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">indeclinable</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">inf.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">infinitive</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">intj.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">interjection</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">inter.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">interrogative</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">instr.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">instrumental
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">loc.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">locative
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">m.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">masculine
      noun</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">m&#7751;t.f.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">of
      the three genders (all nouns in -&#299;)</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">nt.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">neuter
      gender noun</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">nom.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">nominative
      case</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">onom.
      v.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">onometopeitic
      verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">PTSD</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">P&#257;li
      Text Society Dictionary</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pass.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">passive</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">plur.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">plural</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pp.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">past
      participle of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pot.p.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">potential
      participle of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pr.p.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">present
      participle of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">prep.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">preposition</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pret.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">preterit
      of verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pron.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">pronoun</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">rel.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">relative</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">sing.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">singular</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">v.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">verb</FONT></P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=97 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">voc.</FONT></P>
    </TD>
    <TD WIDTH=340 STYLE="; border: none; padding: 0in">
      <P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in"><FONT FACE="Gentium">vocative
      case</FONT></P>
    </TD>
  </TR>
</TABLE>
<P LANG="en-GB" STYLE="margin-left: 0.49in; text-indent: -0.49in; margin-bottom: 0in">
<BR>
</P>
</BODY>
</HTML>
