<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>PED Frontmatter</TITLE>
  <META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Win32)">
  <META NAME="AUTHOR" CONTENT="B Kh">
  <META NAME="CREATED" CONTENT="20111221;9145453">
  <META NAME="CHANGEDBY" CONTENT="B Kh">
  <META NAME="CHANGED" CONTENT="20111221;10161235">
  <STYLE TYPE="text/css">
  <!--
    @page { margin: 0.79in }
    p {margin-top:0em; margin-bottom: 0em;}
    P.cjk { font-size: 10pt }
    H1 { margin-bottom: 0.08in }
    H1.western { font-family: "Tahoma", sans-serif; font-size: 16pt }
    H1.cjk { font-family: "SimSun"; font-size: 16pt }
    H1.ctl { font-family: "Mangal"; font-size: 16pt }
    H2 { margin-bottom: 0.08in }
    H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-style: italic }
    H2.cjk { font-family: "SimSun"; font-size: 14pt; font-style: italic }
    H2.ctl { font-family: "Mangal"; font-size: 14pt; font-style: italic }
    H3 { margin-bottom: 0.08in }
    H3.western { font-family: "Tahoma", sans-serif }
    H3.cjk { font-family: "SimSun" }
    H3.ctl { font-family: "Mangal" }
    A:link { so-language: zxx }
  -->
  </STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
  <DIV ID="Table of Contents1_Head" DIR="LTR">
    <P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>PED
    Frontmatter</B></FONT></FONT></P>
  </DIV>
  <P STYLE="margin-bottom: 0in"><A HREF="#__RefHeading__2092_842311193">A.
  List of the Chiefs Books consulted for Vocabulary  </A>
  </P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__2200_842311193">1.
  PALI BOOKS. </A>
  </P>
  <P STYLE="margin-left: 0.39in; margin-bottom: 0in"><A HREF="#__RefHeading__2202_842311193">1a
  Canonical. </A>
  </P>
  <P STYLE="margin-left: 0.39in; margin-bottom: 0in"><A HREF="#__RefHeading__2204_842311193">1b
  Post-Canonical. </A>
  </P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__2206_842311193">2.
  BUDDHIST SANSKRIT. </A>
  </P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__2208_842311193">3.
  TRANSLATIONS. </A>
  </P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__2210_842311193">4.
  GRAMMATICAL &amp; OTHER LITERATURE; PERIODICALS, ETC. </A>
  </P>
  <P STYLE="margin-bottom: 0in"><A HREF="#__RefHeading__2094_842311193">B.
  LIST OF ABBREVIATIONS. </A>
  </P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__2426_842311193">1.
  Titles of Books</A></P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__2214_842311193">2.
  General &amp; grammatical terms.</A></P>
  <P STYLE="margin-left: 0.2in; margin-bottom: 0in"><A HREF="#__RefHeading__4218_842311193">3.
  Typographical. </A>
  </P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H1 CLASS="western"><A NAME="__RefHeading__2092_842311193"></A>A.
List of the Chiefs Books consulted for Vocabulary
</H1>
<P CLASS="western" STYLE="margin-bottom: 0in">(with Abbreviations).
</P>
<H2 CLASS="western"><A NAME="__RefHeading__2200_842311193"></A>1.
PALI BOOKS.
</H2>
<H3 CLASS="western"><A NAME="__RefHeading__2202_842311193"></A>1a
Canonical.
</H3>
<P CLASS="western" STYLE="margin-bottom: 0in">Anguttara-Nikāya 5
vols. P T S. 1885&lt;-&gt; 1900 (A).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Buddha-Vaŋsa P T S.
1882 (Bu).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Cariyā-Piṭaka P T S.
1882 (Cp.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dhammapada P T S. 1914
(Dh).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dhamma-Sangaṇi P T S.
1885 (Dhs).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dīgha-Nikāya 3 vols.
P T S. (D).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Iti-vuttaka P T S. 1890
(It.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kathā-Vatthu 2 vols. P
T S. 1894, 95 (Kvu).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Khuddaka-Pāṭha P T
S. 1915 (Kh).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Majjhima-Nikāya 3
vols. P T S. 1887&lt;-&gt; 1902 (M).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Niddesa I Mahā° 2
vols. P T S. 1916, 17 (Nd1).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Niddesa II Culla° P T
S. 1918 (Nd2).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Paṭisambhidāmagga 2
vols. P T S. 1905, 1907 (Ps).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Peta-Vatthu P T S. 1889
(Pv).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Puggala-Paññatti P T
S. 1883 (Pug).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Saŋyutta-Nikāya 5
vols. P T S. 1884&lt;-&gt; 1898 (S).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Sutta-Nipāta P T S.
1913 (Sn).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Thera-therīgāthā P T
S. 1883 (Th 1) &amp; (Th 2).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Udāna P T S. 1885
(Ud).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Vibhanga P T S. 1904
(Vbh).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Vimāna-Vatthu P T S.
1886 (Vv).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Vinaya-Piṭaka 5 vols.
London 1879&lt;-&gt; 83 (Vin).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Apadāna P.T.S. 1925
(Ap).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dukapaṭṭhāna,
P.T.S. 1906 (Dukp).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Tikapaṭṭhāna, 3
vols. P.T.S. 1921–23 (Tikp).
</P>
<H3 CLASS="western"><A NAME="__RefHeading__2204_842311193"></A>1b
Post-Canonical.
</H3>
<P CLASS="western" STYLE="margin-bottom: 0in">Atthasālinī, P T S.
1897 (DhsA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Buddhadatta's Manuals,
P T S. 1915 (Bdhd).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dāṭhāvaŋsa, J P T
S. 1884 (Dāvs).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dhammapada Commentary,
4 vols. P T S. 1906–14 (DhA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dīpavaŋsa, London
1879 (Dpvs).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Jātaka, 6 vols. London
1877–96 (J).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Khuddaka-Pāṭha
Commentary, P T S. 1915 (KhA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Khuddhasikkhā,
J.T.P.S. 1883 (Khus).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Mahāvaŋsa, P T S.
1908 (Mhvs).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Mahā-Bodhi-Vaŋsa, P T
S. 1891 (Mhbv).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Milindapañha, London
1880 (Miln).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Mūlasikkhā, J.P.T.S.
1883 (Mūls).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Netti-Pakaraṇa, P T
S. 1902 (Nett).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Pañca-gati-dīpana, J
P T S. 1884 (Pgdp).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Peta-Vatthu Commentary,
P T S. 1894 (PvA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Puggala-Paññatti
Commentary, J P T S. 1914 (Pug A).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Saddhammopāyana, J P T
S. 1887 (Sdhp).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Sumangala-Vilāsinī,
vol. I, P T S. 1886 (DA I).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Manoratha-pūraṇī
P.T.S. 1924 (AA); Samanta-pāsādikā P.T.S. 1924 (Sam. Pās. or Vin
A).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Papañca Sūdanī, pt.
I, P.T.S. 1922 (MA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Sammoha-Vinodanī,
P.T.S. 1923 (VbhA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Sutta-Nipāta
Commentary, 2 vols. P T S. 1916–17 (SnA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Therīgāthā
Commentary, P T S. 1891 (ThA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Vimāna-Vatthu
Commentary, P T S. 1901 (VvA).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Visuddhi-Magga, 2 vols.
P T S. 1920&lt;-&gt; 21 (Vism).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Yogāvacara's Manual,
P.T.S. 1896 (Yog).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Note. The system
adopted in quotations of passages from Pali text is that proposed in
J P T S. 1909, pp. 385–87, with this modification that Peta-vatthu
(Pv) is quoted by canto and verse, and Culla-Niddesa (Nd2) by number
of word in &quot;Explanatory Matter&quot;.
</P>
<H2 CLASS="western"><A NAME="__RefHeading__2206_842311193"></A>2.
BUDDHIST SANSKRIT.
</H2>
<P CLASS="western" STYLE="margin-bottom: 0in">Avadāna-śataka, ed.
J. S. Speyer (Bibl. Buddhica III), 2 vols., St. Pétersbourg 1906.
(Av. Ś.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Divyâvadāna, ed.
Cowell &amp; Neil, Cambridge 1886. (Divy).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Jātaka-mālā, ed. H.
Kern (Harvard Or. Ser. I), Boston 1891. (Jtm).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Lalita-vistara, ed. S.
Lefmann, I. Halle 1902. (Lal. V.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Mahā-vastu, ed. É.
Senart, 3 vols., Paris 1882–1897. (Mvst).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Śikṣā-samuccaya.
Ed. C. Bendall, St. Petersburg, 1902 (Śikṣ).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">The ed. of
Lalitavistara which I have used, and from which I quote, is the
Calcutta ed. (1877), by Rājendralāla Mitra (Bibl. Indica), and not
Lefmann's.
</P>
<H2 CLASS="western"><A NAME="__RefHeading__2208_842311193"></A>3.
TRANSLATIONS.
</H2>
<P CLASS="western" STYLE="margin-bottom: 0in">Buddh. Manual of
Psychological Ethics (trsl. of the Dhamma-sangaṇi) by Mrs. Rhys
Davids (R. As. Soc. Trsl. Fund XII),
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">London 1900. (Dhs
trsl.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Compendium of
Philosophy (trsl. of the Abhidhamm'attha-sangaha) by S. Z. Aung and
Mrs. Rhys Davids, P T S. Trsl. 1910. (Cpd.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dialogues of the
Buddha, trsl. by T. W. and C. A. F. Rhys Davids, London I. 1899; II.
1910; III. 1921. (Dial.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Expositor (trsl. of the
Attha-sālinī), by Maung Tin, P T S. Trsl. 1920, 21.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kathāvatthu trsl.
(&quot;Points of Controversy), by Aung and Mrs. Rhys Davids, P T S.
Trsl. 1915. (Kvu trsl.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kindred Sayings
(Saŋyutta Nikāya I), by Mrs. Rhys Davids, P T S. Trsl. 1917. (K
S.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Mahāvaŋsa trsl. by W.
Geiger, P T S. Trsl. 1912.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Manual of a Mystic
(Yogâvacara), trs. by F. L. Woodward, P T S. Trsl. 1916. (Mystic).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Neumann, K. E., Lieder
der Mönche und Nonnen, Berlin 1899.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Psalms of the Brethren
(trsl. Mrs. Rhys Davids), P T S. Trsl. 1913.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Psalms of the Sisters
(trsl. Mrs. Rhys Davids), P T S. Trsl. 1909.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Questions of Milinda
(trsl. T. W. Rhys Davids), S B E. vols. 35, 36. (Miln).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Vinaya Texts (trsl.
Rhys Davids &amp; Oldenberg), S B E. vols. 13, 17, 20. (Vin T.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Neumann, Die Reden
Gotamo Buddha's (Mittlere Sammlung), Vols. I to III2 1921.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Human Types, P.T.S.
trsl. 1924 (Pug trsl.) and insert accordingly on p. xi under B 1.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Path of Purity, P.T.S.
trsl. 1923, 1st pt. (Vism. Trsl.).
</P>
<H2 CLASS="western"><A NAME="__RefHeading__2210_842311193"></A>4.
GRAMMATICAL &amp; OTHER LITERATURE; PERIODICALS, ETC.
</H2>
<P CLASS="western" STYLE="margin-bottom: 0in">Abhidhānappadīpikā,
ed. W. Subhūti, Colombo1 1883. (Abhp.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Andersen, D., A Pāli
Reader, 2 pts; Copenhagen 1901, 1907.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Aufrecht, Th.,
Halāyudha's Abhidhāna-ratna-māḷā, London 1861.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Brugmann, K., Kurze
vergleichende Grammatik der indogerm. Sprachen, Strassburg 1902.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Childers, R. C., A
Dictionary of the Pāli Language, London 1874.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Brāhmaṇa (Br.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Dhātupāṭha &amp;
Dhātumañjūsā, ed. Andersen &amp; Smith, Copenhagen 1921 (Dhtp,
Dhtm).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Śatapatha-Brāhmaṇa
(trsl. J. Eggeling) (Śat. Br.) SBE vols.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Geiger, W., Pāli
Literatur und Sprache, Strassburg 1916. (Geiger, P. Gr.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Grassmann, W.,
Wörterbuch zum Rig Veda, Leipzig 1873.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Journal of the American
Oriental Society (J A O S.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Journal Asiatique,
Paris (J. As.)
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Journal of the Pāli
Text Society (J P T S.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Journal of the Royal
Asiatic Society, London (J R A S.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kaccāyana-ppakaraṇa,
ed. &amp; trsl. Senart (J. As. 1871) (Kacc).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kern, H., Toevoegselen
op 't Woordenboek van Childers; 2 pts (Verhandelingen Kon. Ak. van
Wetenschappen te
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Amsterdam N. R. XVI,
5), Amsterdam 1916. (Toev.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kuhn's Zeitschrift für
vergleichende Sprachforschung (K Z.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Mahāvyutpatti, ed.
Mironow (Bibl. Buddhica XIII) St. Pétersbourg 1910, 11. (Mvyut).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Müller, Ed.,
Simplified Grammar of the Pali Language, London 1884.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Trenckner, V., Notes on
the Milindapañho, in J P T S. 1908, 102 sq.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Uhlenbeck, H.,
Kurzgefasstes Etym. Wörterbuch d. Altindischen Sprache, Amsterdam
1898.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Walde, A., Lateinisches
Etymologisches Wörterbuch, Heidelberg2 1910.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Zeitschrift der
Deutschen Morgenländischen Gesellschaft, Leipzig 1847 sq. (Z D M
S.).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">Kirfel, W. Kosmographie
der Inder, Bonn &amp; Leipzig 1920.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H1 CLASS="western"><A NAME="__RefHeading__2094_842311193"></A>B.
LIST OF ABBREVIATIONS.
</H1>
<H2 CLASS="western"><A NAME="__RefHeading__2426_842311193"></A>1.
Titles of Books</H2>
<P CLASS="western" STYLE="margin-bottom: 0in">(the no. refers to
section of A).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=273 CELLPADDING=0 CELLSPACING=0>
  <COL WIDTH=75>
  <COL WIDTH=170>
  <COL WIDTH=28>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">A</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Anguttara</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Abhp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Abhidhānappadīpikā</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ap</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Apadāna</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Av. Ś.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Avadāna-śataka</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">2</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Bdhd</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Buddhadatta</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Brethren:</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western"> see Psalms</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Bu</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Buddha-vaŋsa
      </P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Cp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Cariyā-piṭaka
      </P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Cpd</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Compendium
      </P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">D</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dīgha</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dāvs</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dāṭhā-vaŋsa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dh</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhammapada</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhs</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhammasangaṇi</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhs trsl.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Atthasālinī</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dial.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dialogues</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Divy</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Divyâvadāna</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">2</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dpvs</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dīpavaŋsa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Halāyudha:</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western"> see Aufrecht</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">It</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Itivuttaka</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">J</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Jātaka</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">J A O S.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Journal Amer. Or. Soc</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">J As.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Journal Asiatique</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">J P T S.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Journal Pāli Text Soc</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">J R A S.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Journal Royal Asiatic Soc</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Jtm</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Jātakamālā</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">2</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kacc</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kaccāyana</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kh</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Khuddakapāṭha</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">K S</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kindred Sayings</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kvu</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kathāvatthu</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">K Z</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Kuhn's Zeitschrift</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Lal. V.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Lalita Vistara</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">2</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">M</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Majjhima</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mhbv</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mahābodhi-vaŋsa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mhvs</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mahāvaŋsa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Miln</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Milinda-pañha</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">M Vastu</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mahā-vastu</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">2</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mvyut</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mahāvyutpatti</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mystic:</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western"> see Manual</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Nd1</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Mahāniddesa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Nd2</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Cullaniddesa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Nett</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Netti-pakaraṇa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Pgdp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Pañcagati-dīpana</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ps</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Paṭisambhidā-magga</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Pug</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Puggala-paññatti</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Pv</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Petavatthu</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">S</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Saŋyutta</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">S B E</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sacred Books of the East</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sdhp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Saddhammopāyana</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Śikṣ</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Śikṣāsamuccaya</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">2</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sisters:</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">see Psalms</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sn</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sutta-nipāta</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Th 1</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Theragāthā</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Th 2</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Therīgāthā</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Toev.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Toevoegselen</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">BR.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Boehtlingk and Roth</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western"><BR>
      </P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhtm</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhātumañjūsa</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhtp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dhātupāṭha</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Dukp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">=Dukapaṭṭhāna</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Paṭṭh</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">=Paṭṭhāna: see Duka° &amp; Tika°</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Tikp</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">=Tikapaṭṭhāna</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">VbhA</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">=Sammoha-Vinodanī</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vism. Trsl.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">=Path of Purity</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">3</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ud</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Udāna</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vbh</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vibhanga</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vin</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vinaya</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vism</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Visuddhi-magga</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1b</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vv</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Vimānavatthu</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">1a</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=75 STYLE="border: none; padding: 0in">
      <P CLASS="western">Z D M G.</P>
    </TD>
    <TD WIDTH=170 STYLE="border: none; padding: 0in">
      <P CLASS="western">Zeitschrift der Deutschen Morgenländischen
      Gesellschaft</P>
    </TD>
    <TD WIDTH=28 STYLE="border: none; padding: 0in">
      <P CLASS="western">4</P>
    </TD>
  </TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__2214_842311193"></A>2.
General &amp; grammatical terms.</H2>
<TABLE WIDTH=289 CELLPADDING=0 CELLSPACING=0>
  <COL WIDTH=68>
  <COL WIDTH=221>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">A</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">in combn with a Titleletter (e.g.
      DhA)=Commentary (on Dh).</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">abl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">ablative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">abs.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">absolute(ly)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">abstr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">abstract</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">acc.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">accusative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">act.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">active</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">add.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">addition</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">adj.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">adjective</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">adv.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">adverb</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ags.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Anglo-Saxon</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">aor.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">aorist</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">appl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">applied</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">art.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">article</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">attr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">attribute</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Av.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Avesta</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">BB</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Burmese MSS</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">bef.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">before</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">BSk.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Buddhist Sanskrit</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">C (&amp; Cy)</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Commentary (when cited in expln of a Text
      passage).</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">caus.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">causative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">cert.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">certain</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">coll.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">collective</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">combd, combn</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">combined, combination</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">comp.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">comparative, comparison, composition</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">cond.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">conditional</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">cons.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">consonant</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">corr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">correct(ed)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">correl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">correlation, correlative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">cp.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">compare</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">cpd.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">compound</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">dat.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">dative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">den.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">denominative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">der.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">derived, derivation</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">des.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">desiderative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">dial.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">dialect(ical)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">diff.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">different</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">dist.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">distinct, distinguished</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">E.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">English</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">e. g.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">for instance</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">encl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">enclitic</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ep.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">epithet</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">esp.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">especially</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">etym.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">etymology</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">exc.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">except</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">excl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">exclamation, exclusive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">expl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">explanation, explained</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">f.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">feminine</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">fig.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">figurative(ly)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">foll.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">following</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">form.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">formation</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">fr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">from</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">freq.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">frequently, frequentative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">fut.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">future</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Gall.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Gallic</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">gen.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">genitive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ger.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">gerund</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ger.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">German</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Goth.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Gothic</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Gr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Greek</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">gram.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">grammar, °atical</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">grd.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">gerundive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ibid.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">at the same passage</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">id.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">the same</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">id. p.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">identical passage</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">i. e.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">that is</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">i. g.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">in general</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">imper.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">imperative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">impers.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">impersonal</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">impf.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">imperfect</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ind.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Index</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ind.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">indicative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">indecl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">indeclinable</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">indef.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">indefinite</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">inf.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">infinitive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">instr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">instrumental</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">interr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">interrogative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">intrs.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">intransitive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">iter.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">iterative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Lat.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Latin</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">l. c.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">loco citato</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">lit.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">literal(ly), literary</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Lit.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Lithuanian</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">loc.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">locative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">m.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">masculine</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">med.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">medium (middle)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">N.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Name</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">n.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">noun, note</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">nom.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">nominative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Np.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Name of person</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Npl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Name of place</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">nt.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">neuter</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">num.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">numeral</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Obulg.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Old-bulgarian</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Ohg.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Old-high-german</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Oicel.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Old-icelandic</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Oir.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Old-irish</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">onom.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">onomatopoetic</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">opp.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">opposed, opposite</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ord.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">ordinal, ordinary</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">orig.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">original(ly)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">P.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Pāli</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">part.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">particle</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pass.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">passive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">perf.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">perfect</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pers.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">personal</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">plural</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pop.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">popular</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">poss.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">possessive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pot.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">potential</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pp.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">past participle</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ppr.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">present participle</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">prec.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">preceding</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pred.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">predicative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pref.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">prefix</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">prep.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">preposition</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pres.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">present</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pret.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">preterite</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Prk.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Prākrit</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">prob.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">probably</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pron.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">pronoun</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">pt.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">part</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">P T S.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Pāli Text Society</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">q. v.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">quod vide (which see)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ref.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">reference, referred</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">refl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">reflexive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">rel.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">relation, relative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">sep.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">separate(ly)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">sg.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">singular</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sk.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Sanskrit</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">sq.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">and following</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">SS.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Singhalese MSS.</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">ster.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">stereotype</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">suff.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">suffix</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">sup.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">superlative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">s. v.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">sub voce (under the word mentioned)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">syn.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">synonym(ous)</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">T.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Text</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">trans.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">transitive</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">trsl.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">translated, translation</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">t. t.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">technical term</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">t. t. g.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">technical term in grammar</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">v.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">verse</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">var.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">variant, various</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">var. lect.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">various reading</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">voc.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">vocative</P>
    </TD>
  </TR>
  <TR VALIGN=TOP>
    <TD WIDTH=68 STYLE="border: none; padding: 0in">
      <P CLASS="western">Wtb.</P>
    </TD>
    <TD WIDTH=221 STYLE="border: none; padding: 0in">
      <P CLASS="western">Wörterbuch</P>
    </TD>
  </TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__4218_842311193"></A>3.
Typographical.
</H2>
<P CLASS="western" STYLE="margin-bottom: 0in">*(s)qṷel indicates a
(reconstructed or conjectured) Indogermanic root.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">*Sk means, that the
Sanskrit word is constructed after the Pāli word; or as Sk. form is
only found in lexicographical lists.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">â: the cap over a
vowel indicates that the ā is the result of a syncope a + a (e. g.
khuddânukhudda), whereas ā represents the proper ā, either pure
or contracted with a preceding a (khīṇāsava = khīṇa + āsava).
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">° represents the
head--word either as first (°--) or second (--°) part of a
compound; sometimes also an easily supplemented part of a word.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">&gt; indicates an
etymological relation or line of development between the words
mentioned.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">∼ and ≈ means &quot;at
similar&quot; or &quot;at identical, parallel passages&quot;.
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">The meaning of all
other abbreviations may easily be inferred from the context.
</P>
</BODY>
</HTML>
