<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>A Practical Grammar of the Pali Language - Main Page</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong>A
Practical Grammar of the P&#257;li Language<br>
</strong></font><font>by Charles Duroiselle<br>
Third Edition 1997</font></p>

<p align="center"><font>[ </font><a
href="index.html#Contents"><font>Contents</font></a><a href="index.htm#Abbreviations"></a><font> | </font><a
href="index.htm#Appendix"><font>Appendix</font></a></p>


<p><a name="Preface"><font color="#0000FF"><strong>Preface</strong></font></a><font
color="#0000FF"><strong> to the Third Edition</strong></font></p>

<p><font>Most introductory P&#257;li grammar
books consist of lessons that teach the elements of the language
in stages, but because of that they are also very difficult to
use as a reference when you need to look up a noun's declension,
or a verb's conjugation. This book because of its practical and
comprehensive coverage of the elements of the P&#257;li language
in complete chapters is a very useful reference. This book was
also not written for linguistics experts, but for students with
little experience studying P&#257;li grammar. For these reasons I
have found it extremely useful and I recommend it to people who
have already completed one of the many books that have graduated
exercies intended to introduce the basics of P&#257;li grammar.
After you have completed one of those preliminary books and move
on to really read P&#257;li texts you will find this book to be a
really good friend.</font></p>

<p><font>Unfortunately, this book having been out
of print for many years few people know of its existence and the
copies that people who know about it are using are mainly
photocopied versions like mine. So I thought that entering the
text into a computer would be useful for both myself and also for
other people interested in studying the P&#257;li language.</font></p>

<p><font>In producing this edition I have made
some corrections and changes to the original. I have kept most of
the archaic english spelling and usage. This is because it has a
certain charm to it and is itself a lesson in language. P&#257;li
has not changed in the last 80 years, but the reader will soon
see how much English has changed. The corrections I made were
mainly to errors in layout editing and punctuation that existed
in the original book. Still, I have probably left a few and made
some new ones for the editors of the fourth edition to correct
when they update the English used.</font></p>

<p><font>I would like to thank Sayadaw U. Jotika
who originally showed me the book and Miss Goh Poay Hoon who made
a photocopy of it for me. Also Sean Doyle who generously let me
use his scanner and optical character recognition software to
scan the original in and then create a rough text to be edited;
Gary Dellora who initially did the first editing of the scanned
text; and Aniek Ley who donated the computer on which this text
was edited.</font></p>

<p><font>May any merit made by all concerned be a
condition for our attainment of Nibb&#257;na.</font></p>

<p><font>U. Dhamminda 1997.<br>
Mawlamyine</font></p>

<hr size="1">

<p><font color="#0000FF"><strong>Preface to the
Second Edition</strong></font></p>

<p><font>This grammar was written at a time when
it was urgently needed for schools and colleges, and as a
consequence was conceived, written and seen through the press
within the short space of a little over three months.
Not-withstanding a few errors which had crept in - and which have
now been corrected - the favour with which this work was received
and reviewed in Europe, exceeded the author's expectations, if
indeed he had any. Such favourable criticism it did not find in
India: its great defect in the opinion of some Indian gentlemen
being twofold; it does not enough adhere to the very ancient
Hindu system of grammatical exposition; this venerable system
was, it is readily recognized by every scholar, the most suitable
- in fact the only suitable system for the method of imparting
knowledge current in the times in which the earliest Sanskrit
grammars and, modelled on them, the first P&#257;li grammars were
composed. But, other times, other methods; and I am not alone in
thinking that the old Hindu system, whatever its undeniable
merits, could not be with success adapted to the clearer, more
rapid and rational western methods of teaching. But the more
unpardonable departure from the beaten track is, that the author
has not thought it necessary constantly to refer to the Sanskrit
forms and with them compare and from them deduce the P&#257;li
ones. It must be remembered that this comparative method, however
excellent and useful to persons already acquainted with Sanskrit
who desire to take up the study of P&#257;li, does not answer in
a practical manner to the needs of the class of students for whom
this book has been written; that is, young students totally
ignorant of the first principles of Sanskrit, and who do not, for
the most part, in the least intend taking up such study.
Moreover, to those who may later on, take up such a course, the
close relation between the two languages will become easily
apparent.</font></p>

<p><font>In section (603), mention is made of a
so called &quot;Nominative Absolute&quot;; it is explained in a
P&#257;li work called the Niruttid&#299;pan&#299;, printed in Rangoon. M.
Monier Williams also mentions it in the preface to his Sanskrit
Grammar.</font></p>

<p><font>Much official and literary work in
connection with duties did not allow me to see this second
edition through the press. Professor Maung Tin, of the Rangoon
College, has most graciously undertaken this onerous work, and he
has read and corrected every single proof. Persons who have had
experience in proof-reading, above all of a book of such a
character as the present one, will readily understand the
magnitude of the service done me by my old pupil, and for which I
beg here to thank him most sincerely.</font></p>

<p><font>Chas. Duroiselle. 1915.<br>
Mandalay</font></p>

<hr size="1">

<p><font color="#0000FF"><strong>Preface</strong></font></p>

<p><font>This grammar was written for my pupils
in the Rangoon College, to facilitate their work and make the
study of the P&#257;li language easier for them. There is, to my
knowledge no P&#257;li grammar suited to the requirements of
students who do not know even the elements of Sanskrit, and to
place into their hands grammars such as that of Muller of
Frankfurter and of Minayef, which are intended for Sanskrit
dilettanti, would serve rather to puzzle, than to help them;
moreover, these grammars are not quite complete, consisting
merely of the inflections of nouns and verbs. Mr James Gray's
grammar, which was written with the same purpose as the one now
presented to the public has long been out of stock; it had two
drawbacks; the P&#257;li was all in Burmese characters, and it
was too elementary to help the student in acquiring a thorough
mastery of the language.</font></p>

<p><font>It is, I think, the first time, that
Derivation has been treated systematically and fully in a
European work; the chapter on Syntax. too, though not quite
exhaustive (to make it so would require a special volume) is a
novel feature, considering that Syntax has never as yet been
treated of, except in one single instance (P&#257;li Grammar by
H. H. Tilby, Rangoon Baptist College, 1899.), and very briefly
and with no examples whatever given in illustration of the rules.</font></p>

<p><font>One of the greatest difficulties
experienced has been to explain some forms (principally in
Assimilation and Verbs), without the help of Sanskrit; scholars
well understand how P&#257;li forms, thus explained, seem
arbitrary, not to say incomprehensible in some cases; so that,
although my avowed object was to write for students who do not
know the first elements of Sanskrit grammar, I have thought it
advisable to scatter here and there in the body of the work, a
few explanations bearing on Sanskrit grammar, to make some forms
better understood. But the student is perfectly free to skip them
over and to assume the P&#257;li forms just as they are given; I
would, however recommend him to peruse them at a second reading.</font></p>

<p><font>Each rule, throughout, is profusely
illustrated with examples taken from the j&#257;takas and from
other books, and indigenous P&#257;li grammars. The paragraphs
have been numbered and, to facilitate reference in looking up the
rules, they are quoted whenever necessary, to render more easy
the study of that part of the grammar which the student is
actually reading.</font></p>

<p><font>Grammatical discoveries are not to be
expected, but scholars will find in the work now issued, a few
things which have never before appeared in European grammars of
P&#257;li.</font></p>

<p><font>The following indigenous P&#257;li
grammars have been consulted: saddan&#299;ti, mah&#257;r&#363;pasiddhi,
mah&#257;r&#363;pasiddhi &#7789;ik&#257;, akhy&#257;tapadam&#257;l&#257;,
moggall&#257;na, kacch&#257;yana, ga&#7735;on pyan.</font></p>

<p><font>I have availed myself of all the
grammars published in Europe to which I could have access.</font></p>

<p><font>Chas. Duroiselle.<br>
Rangoon: 20th December 1906.</font></p>

<hr size="1">

<p><a name="Appendix"><font color="#0000FF"><strong>Appendix</strong></font></a></p>

<p><font>Here is a collection of dictionary
definitions of some of the terms that can be found in this book.</font></p>

<p><font>Ablative: Of, relating to, or being a
grammatical case indicating separation, direction away from,
sometimes manner or agency, and the object of certain verbs. It
is found in Latin and other Indo-European languages.</font></p>

<p><font>Ablative absolute: In Latin grammar, an
adverbial phrase syntactically independent from the rest of the
sentence and containing a noun plus a participle, an adjective,
or a noun, both in the ablative case.</font></p>

<p><font>Accusative: Of, relating to, or being
the case of a noun, pronoun, adjective, or participle that is the
direct object of a verb or the object of certain prepositions.</font></p>

<p><font>Active: Indicating that the subject of
the sentence is performing or causing the action expressed by the
verb. Used of a verb form or voice.</font></p>

<p><font>Adjective: Any of a class of words used
to modify a noun or other substantive by limiting, qualifying, or
specifying and distinguished in English morphologically by one of
several suffixes, such as -able, -ous, -er, and -est, or
syntactically by position directly preceding a noun or nominal
phrase, such as white in a white house.</font></p>

<p><font>Aorist: A form of a verb in some
languages, such as Classical Greek or Sanskrit, that in the
indicative mood expresses past action.</font></p>

<p><font>Conjugate: To inflect (a verb) in its
forms for distinctions such as number, person, voice, mood, and
tense.</font></p>

<p><font>Dative: Of, relating to, or being the
grammatical case that in some Indo-European languages, such as
Latin and Russian, as well as in some non-Indo-European
languages, marks the recipient of action and is used with
prepositions or other function words corresponding in meaning to
English to and for.</font></p>

<p><font>Declension: Linguistics. a. In certain
languages, the inflection of nouns, pronouns, and adjectives in
categories such as case, number, and gender.</font></p>

<p><font>Genitive: Of, relating to, or
designating a case that expresses possession, measurement, or
source.</font></p>

<p><font>Gerund: A verbal noun analogous to the
Latin gerund, such as the English form ending in -ing when used
as a noun, as in singing in We admired the choir's singing.</font></p>

<p><font>Grammar: The system of inflections,
syntax, and word formation of a language.</font></p>

<p><font>Inflection: a. An alternation of the
form of a word by adding affixes, as in English dogs from dog, or
by changing the form of a base, as in English spoke from speak,
that indicates grammatical features such as number, person, mood,
or tense. b. The paradigm of a word. c. A pattern of forming
paradigms, such as noun inflection or verb inflection.</font></p>

<p><font>Interrogative: Of, relating to, or being
an element or construction used to ask a question: an
interrogative adverb; an interrogative particle.</font></p>

<p><font>Locative: Of, relating to, or being a
grammatical case in certain inflected languages that indicates
place in or on which or time at which, as in Latin dom&#146;, 'at
home.'</font></p>

<p><font>Nominative: Of, relating to, or
belonging to a case of the subject of a finite verb (as I in I
wrote the letter) and of words identified with the subject of a
copula, such as a predicate nominative (as children in These are
his children).</font></p>

<p><font>Optative: Of, relating to, or being a
mood of verbs in some languages, such as Greek, used to express a
wish. Designating a statement using a verb in the subjunctive
mood to indicate a wish or desire, as in Had I the means, I would
do it.</font></p>

<p><font>Present Participle: A participle
expressing present action, formed in English by the infinitive
plus -ing and used to express present action in relation to the
time indicated by the finite verb in its clause, to form
progressive tenses with the auxiliary be, and to function as a
verbal adjective.</font></p>

<p><font>Passive: Of, relating to, or being a
verb form or voice used to indicate that the grammatical subject
is the object of the action or the effect of the verb. For
example, in the sentence They were impressed by his manner, were
impressed is in the passive voice.</font></p>

<p><font>Participle: A form of a verb that in
some languages, such as English, can function independently as an
adjective, as the past participle baked in We had some baked
beans, and is used with an auxiliary verb to indicate tense,
aspect, or voice, as the past participle baked in the passive
sentence The beans were baked too long.</font></p>

<p><font>Past Participle: A verb form indicating
past or completed action or time that is used as a verbal
adjective in phrases such as baked beans and finished work and
with auxiliaries to form the passive voice or perfect and
pluperfect tenses in constructions such as She had baked the
beans and The work was finished. Also called perfect participle.</font></p>

<p><font>Prefix: An affix, such as dis- in
disbelieve, put before a word to produce a derivative word or an
inflected form.</font></p>

<p><font>Pronominal: Of, relating to, or
functioning as a pronoun. Resembling a pronoun, as by specifying
a person, place, or thing, while functioning primarily as another
part of speech. His in his choice is a pronominal adjective.</font></p>

<p><font>Radical: Arising from or going to a root
or source; basic: a radical flaw in a plan; chose the radical
solution of starting all over again.</font></p>

<p><font>Reflective: designating or expressing a
grammatical relation in which a verb's subject and an object in
the sentence refer to the same person or thing, serving to
indicate that the action of the verb is directed back to the
subject Ex. &quot;Gary hurt himself&quot;, &quot;Jane threw a
party for herself&quot;.</font></p>

<p><font>Sanskrit: An ancient Indic language that
is the language of Hinduism and the Vedas and is the classical
literary language of India.</font></p>

<p><font>Substantive: 1. Expressing or
designating existence; for example, the verb to be. 2.
Designating a noun or noun equivalent.</font></p>

<p><font>Suffix: An affix added to the end of a
word or stem, serving to form a new word or functioning as an
inflectional ending, such as -ness in gentleness, -ing in
walking, or -s in sits.</font></p>

<p><font>Vocative: Relating to or being a
grammatical case used in Latin and certain other languages to
indicate the person or thing being addressed.</font></p>

<p><font>Verbal Adjective: An adjective that is
derived from a verb and that in some constructions, participial
phrases for example, preserves the verb's syntactic features,
such as transitivity and the capability of taking nominal or
verbal complements.</font></p>

<hr size="1">

<p align="center"><a name="Abbreviations"><font><strong>Abbreviations</strong></font></a></p>

<p align="center"><font>Masc. = Masculine.<br>
Fem. = Feminine.<br>
Neut. = Neuter.<br>
S., Sansk. = Sanskrit.<br>
P.P.P. = Passive Perfect Participle.<br>
P.P.A. = Perfect Participle Active.<br>
F.P.P. = Future Passive Participle.<br>
Adj. = Adjective.<br>
Nom. = Nominative.<br>
Gen. = Genitive.<br>
Dat. = Dative.<br>
Acc. = Accusative.<br>
Inst. = Instrumentive,<br>
Abl. = Ablative<br>
Loc. = Locative.</font></p>
</body>
</html>
