<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<!-- PAL must be the first script after JQuery. -->
<script language="JavaScript1.3" type="text/javascript" src="../../../js/dpr_pal.js"></script>
<script language="JavaScript1.3" type="text/javascript" src="../../../js/prefload.js"></script>
<script language="JavaScript1.3" type="text/javascript" src="../../../js/config.js"></script>
<title>A Practical Grammar of the Pali Language - Main Page</title>
<script>
function goTo(ch) {
  parent.dngram.document.getElementById('maf').scrollTop = parent.dngram.document.getElementById(ch).offsetTop;
}
</script>
<style>
  .gram-list {
    counter-reset:item;
  }
  .gram-link:before {
    content:counter(item, decimal) ".";
  }
  .gram-link {
    counter-increment:item;
    list-style:decimal inside;
  }
  li {
      display: inline;
  }
  li a:hover {
    background-color: white;
  }
  li a {
    background-color: #ECFFEC;
    padding:4px;
    border-radius:4px;
  }
</style>
</head>

<body onload="getconfig()" style="overflow:auto">
<div align="center">
<strong>A Practical Grammar of the P&#257;li Language</strong> by Charles Duroiselle
<br/>
<ul>
      <li><a href="javascript:void(0)" onclick="goTo('contents')">Contents</a></li>
      <li><a href="javascript:void(0)" onclick="goTo('abbrev')">Abbreviations</a></li>
      <li><a href="javascript:void(0)" onclick="goTo('preface')"> Preface</a></li>
      <li><a href="javascript:void(0)" onclick="goTo('append')"> Appendix</a></li>
</ul>
<ol class="gram-list">
        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch1')">
       Alphabet</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch2')">
       Sandhi</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch3')">
       Assim.</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch4')">
       Strength</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch5')">
       Nom. Bases</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch6')">
       Fem. Bases</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch7')">
       Adj.</a></li>
    <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch8')">
       Numerals</a></li>
</ol>
<ol>
        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch9')">
       Pronouns</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch10')">
       Verbs</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch11')">
       Indecl.</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch12')">
       Compounds</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch13')">
       Derivation</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch14')">
       Syntax</a></li>

        <li class="gram-link"><a href="javascript:void(0)" onclick="goTo('ch15')">
       Prosody</a></li>

</ol>
</div>
</body>
</html>
