<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>A Practical Grammar of the Pali Language  by Charles Duroiselle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="140,*" framespacing="0" frameborder="yes">
  <frame src="indext.html" name="upgram" scrolling="auto">
  <frame src="all.htm" name="dngram" scrolling="auto">
</frameset>
<noframes><body>
</body></noframes>
</html>
