<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Pāli Reader</title>
  <link rel="stylesheet" href="/_dprhtml/js/external/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/_dprhtml/js/external/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="_/dprhtml/css/help.css"/>
  <link rel="icon" type="image/png" href="/favicon.png"/>
</head>
<body>
  <header>
    <div class="navbar navbar-dark box-shadow" style="background-color: #ECECEC">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong style="font-family: Noto Sans; color: #111;">Digital Pāli Reader Help</strong>
        </a>
      </div>
    </div>
  </header>

  <main role="main">

    <div class="album py-5" style="background-color: #FFD">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #1: How do I install DPR for offline use?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=2" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #2: How do I change the script?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=3" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #3: How do I navigate to a sutta?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=4" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #4: How do I go directly to a sutta?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=5" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #5: How do I open up a sutta, commentary, and translation side by side?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=6" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #6: How do I use the dictionaries and DPR Analysis?</p>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=7" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #7: How do I import text into DPR?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=8" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #8: How do I convert a text into another script?</p>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=9" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #9: How do I search for a specific word or phrase in the Tipiṭaka?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=10" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #10: How do I type Pāli letters with diacritics? aa ii uu "n ~n .t .d .n .l .m</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=11" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #11: How do I search the Pāli dictionaries directly?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=12" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #12: How do I search for a word in the text body of a dictionary? (Use ŋ!) </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=13" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #13: How do I do a search in the dictionaries if I don't know the exact Pāli spelling?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=14" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #14: How do I find the aṭṭhakathā or ṭīkā definitions of a word.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=15" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #15: How do I find the meaning of a Pāli root?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=16" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #16: How do I find the meaning of a Sanskrit root?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=17" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #17: How do I search in the Sanskrit dictionary?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=18" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #18: How do I see PTS volume and page numbers?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=VWEuAHZAdsk&list=PLJSCufx8FRgpZG-_Gk74ebhqY5n4gmuua&index=19" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">DPR Lesson #19: How do I use shortcuts in DPR?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <iframe src="https://www.youtube.com/embed?v=qP2i7xY2sRI" frameborder="0" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">How to Use the Digital Pāli Reader - Feature Overview</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p><i>If you light a lamp for somebody, it will also brighten your path.</i></p>
    </div>
  </footer>
</body>
</html>