<div class="modal fade show" id="bookmark-dialog-root" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-md" role="document">
    <div class="modal-content">
      <form data-bind="submit: sendBookmarkFromDialog">
        <div class="modal-header p-2">
          <h6 class="modal-title" id="exampleModalLongTitle">Save Bookmark</h6>
          <button type="button" class="btn btn-outline-danger btn-sm mb-0" data-dismiss="modal" title="Close without saving...">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>
        <div class="modal-body d-flex flex-column">
          <label class="mb-2" for="dialog-bookmarkInput">Enter Bookmark Name</label>
          <input id="dialog-bookmarkInput" class="mb-2" name="dialog-bookmarkInput" type="text" data-bind="value: bookmarkName" autofocus/>
        </div>
        <div class="modal-footer p-2">
          <button type="button" class="btn btn-secondary btn-sm mb-0" title="Cancel changes..." data-dismiss="modal">Cancel</button>
          <button data-bind="click: DPR_bookmarks_mod.addBookmark" class="btn btn-primary btn-sm mb-0" title="Apply changes and close..." data-dismiss="modal">OK</button>
        </div>
      </form>
    </div>
  </div>
</div>
