<div class="modal fade show" id="paliquote-dialog-root" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header p-2">
        <h6 class="modal-title" id="dailyBuddhaVacanaTitle">Daily Buddha Vacana</h6>
        <button type="button" class="btn btn-outline-danger btn-sm mb-0" data-dismiss="modal" title="Close without saving...">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      </div>
      <div id="paliquote-dialog-content" class="modal-body d-flex flex-column">
      </div>
    </div>
  </div>
</div>
