<div class="main-pane-container-section" id="main-pane-container-section-0">
  <div id="content">
    <div id="top-frame">
      <div id="matrelc"></div>
      <div id="diva" onmouseover="document.body.style.cursor='auto'">
        <div id="maf">
          <div style="text-align: left" id="mafa" class="paperback"></div>
          <div style="text-align: justify" id="mafb" class="paperback">
            <div id="mafbc">
              <div id="search" class="container-fluid" style="overflow-y: auto; height: 100%;">
                <div class="row">
                  <div id="lower" class="col-sm-12 px-0 mb-1">
                    <div id="search-progress" class="progress" style="height: 0.5em; display: none">
                      <div id="search-current-progress" class="progress-bar progress-bar-striped progress-bar-animated"
                        role="progressbar" style="width: 0%;"></div>
                    </div>
                    <div id="finished" pack="start"></div>
                  </div>
                </div>
                <div class="row">
                  <div id="paliTextContent">
                    <div id="searchb" class="col-sm-12 paperback px-0">
                      <div style="text-align: left;" id="sbfa"></div>
                      <div id="sbfbc">
                        <a name="sbftop"></a>
                        <div class="card mb-1">
                          <div id="sbfab" class="card-body localized" script="ro" style="text-align: justify;">
                          </div>
                        </div>
                        <div class="card mb-1">
                          <div id="sbfb" class="card-body localized" script="ro" style="text-align: justify;">
                          </div>
                        </div>
                      </div>
                      <div id="sbr"></div>
                      <div id="cors"><img src="/_dprhtml/images/corb.png" /></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div id="searcht" class="row chromeback">
                      <div style="text-align: justify;" class="relative" id="stfb">
                      </div>
                      <div style="text-align: justify;" class="relative" id="stfc">
                      </div>
                      <div id="searchtb"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
