<div id="searchTabContent">
  <div class="form-row align-items-center">
    <div class="col-md-10">
      <label class="sr-only" for="isearch">isearch</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <button id="isearchInfo" class="btn btn-outline-secondary" type="button" data-toggle="popover">
            <i class="fa fa-info" aria-hidden="true"></i>
          </button>
          <div id="isearchInfo-popover-content" style="display: none">
            Enter search terms using Velthuis or Unicode. Separate terms with
            '+' (for page search, see the help file).
            <br />
            E.g. aa for ā, .m for ṃ etc.
            <br />
            <br />
            Refer
            <a href="https://en.wikipedia.org/wiki/Velthuis#Transliteration_scheme" target="_blank" rel="noreferrer"
              class="popover-link">Velthuis on Wikipedia</a>
            for the entire list.
          </div>
        </div>
        <input type="text" id="isearch" class="form-control" placeholder="Search term"
          data-bind="textInput: searchString"; onkeydown="DPRSend.sendSearchOnEnterKey(event)" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="searchButton"
            title="Search for word or phrase in selected volumes" onmouseup="DPRSend.sendSearch(DPRSend.eventSend(event));">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-check mb-2">
        <input class="form-check-input" type="checkbox" id="tsoRx"
          title="Use Regular Expressions for wildcards in search" data-bind="checked: searchRegex" />
        <label class="form-check-label" for="tsoRx">
          Rx
        </label>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12 mb-2">
      <label class="sr-only" for="tipType">tipType</label>
      <select id="tipType" class="form-control" title="Choose a search type - hover over the name for description"
        onchange="DPROpts.tipitakaOptions()" data-bind="value: searchType">
        <option title="Search multiple sets" label="Multiple Sets" selected value="0">Multiple Sets</option>
        <option title="Search multiple books in a single set" label="Books in Set" value="1">Books in Set</option>
        <option title="Search a single book" label="Single Book" value="2">Single Book</option>
        <option title="Search part of a single book" label="Partial Book" value="3">Partial Book</option>
      </select>
    </div>
  </div>

  <div class="form-row">
    <div id="tsoSET" class="form-group col mb-1">
      <label class="sr-only" for="tsoSETm">tsoSETm</label>
      <select id="tsoSETm" class="form-control" title="Choose which set to search" onchange="DPRNav.setSearchBookList()"
        data-bind="value: searchSetString">
        <option value="v" label="Vinaya" selected>Vinaya</option>
        <option value="d" label="Dīgha">Dīgha</option>
        <option value="m" label="Majjhima">Majjhima</option>
        <option value="s" label="Saṃyutta">Saṃyutta</option>
        <option value="a" label="Aṅguttara">Aṅguttara</option>
        <option value="k" label="Khuddaka">Khuddaka</option>
        <option value="y" label="Abhidhamma">Abhidhamma</option>
        <option value="x" label="Vism">Vism</option>
        <option value="b" label="Abhidh-s">Abhidh-s</option>
        <option value="g" label="Byākaraṇa">Byākaraṇa</option>
        <option value="n" label="Añña">Añña</option>
      </select>
    </div>
    <div id="tsoMAT2" class="form-group col mb-1">
      <label class="sr-only" for="tsoMAT2m">tsoMAT2</label>
      <select id="tsoMAT2m" class="form-control" title="Choose which heirarchy to search"
        onchange="DPRXML.updateSearchHierarchyAfterSetSearchBookList(0)"
        data-bind="selectedOptions: searchHierarchy">
        <option value="m" label="Mūla" selected>Mūla</option>
        <option value="a" label="Aṭṭhakathā">Aṭṭhakathā</option>
        <option value="t" label="Ṭīka">Ṭīka</option>
      </select>
    </div>
  </div>

  <div class="card chromeback" id="tsoBOOK">
    <div class="card-body p-2">
      <div class="form-row">
        <div class="form-group col-md-12 m-0">
          <label class="sr-only" for="tsoBOOKm">tsoBOOKm</label>
          <select id="tsoBOOKm" class="form-control" title="Choose which book to search"
            onchange="DPRXML.updateSearchHierarchy(0)"
            data-bind="options: bookMenu, optionsText: 'label', optionsValue: 'value', value: searchBookDropdown(), valueAllowUnset: true">
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="card chromeback" id="tsoPart">
    <div class="card-body p-2">
      <div class="form-row">
        <div id="tsoPR" class="form-group col-md-12 m-0" data-bind="value: partialValue, valueAllowUnset: true">
          <div id="tsoP1" class="form-check">
            <input id="tsoH1" class="form-check-input my-3" type="radio" name="tsoPR" title="Search this part" value="1"
              data-bind="checked: partialValue" />
            <select id="tsoPmeta" class="form-control mb-1" title="Choose which book to search"
              onchange="DPRXML.updateSearchHierarchy(1)"
              data-bind="options: metaList, optionsText: 'label', optionsValue: 'value', value: metaListValue, valueAllowUnset: true, attr:{'label': 'tsoPmeta'}, enable: partialValue() >= 1">
            </select>
          </div>
          <div id="tsoP2" class="form-check">
            <input id="tsoH2" class="form-check-input my-3" type="radio" name="tsoPR" title="Search this part" value="2"
              data-bind="checked: partialValue" />
            <select id="tsoPvolume" class="form-control mb-1" title="Choose which book to search"
              onchange="DPRXML.updateSearchHierarchy(2)"
              data-bind="options: volumeList, optionsText: 'label', optionsValue: 'value', value: volumeListValue, valueAllowUnset: true, attr:{'label': 'tsoPvolume'}, enable: partialValue() >= 2">
            </select>
          </div>
          <div id="tsoP3" class="form-check">
            <input id="tsoH3" class="form-check-input my-3" type="radio" name="tsoPR" title="Search this part" value="3"
              data-bind="checked: partialValue" />
            <select id="tsoPvagga" class="form-control mb-1" title="Choose which book to search"
              onchange="DPRXML.updateSearchHierarchy(3)"
              data-bind="options: vaggaList, optionsText: 'label', optionsValue: 'value', value: vaggaListValue, valueAllowUnset: true, attr:{'label': 'tsoPvagga'}, enable: partialValue() >= 3">
            </select>
          </div>
          <div id="tsoP4" class="form-check">
            <input id="tsoH4" class="form-check-input my-3" type="radio" name="tsoPR" title="Search this part" value="4"
              data-bind="checked: partialValue" />
            <select id="tsoPsutta" class="form-control mb-1" title="Choose which book to search"
              onchange="DPRXML.updateSearchHierarchy(4)"
              data-bind="options: suttaList, optionsText: 'label', optionsValue: 'value', value: suttaListValue, valueAllowUnset: true, attr:{'label': 'tsoPsutta'}, enable: partialValue() >= 4">
            </select>
          </div>
          <div id="tsoP5" class="form-check">
            <input id="tsoH5" class="form-check-input my-3" type="radio" name="tsoPR" title="Search this part" value="5"
              data-bind="checked: partialValue" />
            <select id="tsoPsection" class="form-control mb-1" title="Choose which book to search"
              data-bind="options: sectionList, optionsText: 'label', optionsValue: 'value', value: sectionListValue, valueAllowUnset: true, attr:{'label': 'tsoPsection'}, enable: partialValue() >= 5">
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card chromeback" id="tsoSetContainer">
    <div class="card-body p-1">
      <div class="row">
        <div class="col-md-2 text-center my-auto">
          <button id="selAllS" type="button" class="btn btn-light btn-sm m-0" title="Select All/None"
            onclick="DPROpts.selAll('tsoSetContainer');">
            √
          </button>
        </div>
        <div class="col-md-10 px-0">
          <div id="tsoCO1">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOv" data-bind="checked: searchSetV" />
              <label class="form-check-label" for="tsoCOv">
                Vinaya
              </label>
            </div>
          </div>
          <div id="tsoCO2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOd" data-bind="checked: searchSetD" />
              <label class="form-check-label" for="tsoCOd">
                Dīgha
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOm" data-bind="checked: searchSetM" />
              <label class="form-check-label" for="tsoCOm">
                Majjhima
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOs" data-bind="checked: searchSetS" />
              <label class="form-check-label" for="tsoCOs">
                Saṃyutta
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOa" data-bind="checked: searchSetA" />
              <label class="form-check-label" for="tsoCOa">
                Aṅguttara
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOk" data-bind="checked: searchSetK" />
              <label class="form-check-label" for="tsoCOk">
                Khuddaka
              </label>
            </div>
          </div>
          <div id="tsoCO3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOy" data-bind="checked: searchSetY" />
              <label class="form-check-label" for="tsoCOy">
                Abhidhamma
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOx" data-bind="checked: searchSetX" />
              <label class="form-check-label" for="tsoCOx">
                Vism
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOb" data-bind="checked: searchSetB" />
              <label class="form-check-label" for="tsoCOb">
                Abhidh-s
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOg" data-bind="checked: searchSetG" />
              <label class="form-check-label" for="tsoCOg">
                Byākaraṇa
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tsoCOn" data-bind="checked: searchSetN" />
              <label class="form-check-label" for="tsoCOn">
                Añña
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card chromeback" id="tsoBO">
    <div class="card-body p-1">
      <div class="row">
        <div class="col-md-2 text-center my-auto">
          <button id="selAllB" type="button" class="btn btn-light btn-sm m-0" title="Select All/None"
            onclick="DPROpts.selAll('tsoBO');">
            √
          </button>
        </div>
        <div class="col-md-10 px-0">
          <div class="row">
            <div id="tsoBOA" class="col-md-6" data-bind="foreach: bookListA">
              <div class="form-check">
                <input class="form-check-input" type="checkbox"
                  data-bind="value: value, attr:{'id': id, 'data-value': value}, checked: selected" />
                <label class="form-check-label" for="tsoCOv" data-bind="text: label">
                </label>
              </div>
            </div>
            <div id="tsoBOB" class="col-md-6" data-bind="foreach: bookListB">
              <div class="form-check">
                <input class="form-check-input" type="checkbox"
                  data-bind="value: value, attr:{'id': id, 'data-value': value}, checked: selected" />
                <label class="form-check-label" for="tsoCOv" data-bind="text: label">
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card chromeback" id="tsoMAT">
    <div class="card-body p-1">
      <div class="row">
        <div class="col-md-2 text-center my-auto">
          <button id="selAllM" type="button" class="btn btn-light btn-sm m-0" title="Select All/None"
            onclick="DPROpts.selAll('tsoMAT');">
            √
          </button>
        </div>
        <div class="col-md-10 px-0">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tsoMATm" data-bind="checked: searchM" />
            <label class="form-check-label" for="tsoMATm">
              Mūla
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tsoMATa" data-bind="checked: searchA" />
            <label class="form-check-label" for="tsoMATa">
              Aṭṭhakathā
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="tsoMATt" data-bind="checked: searchT" />
            <label class="form-check-label" for="tsoMATt">
              Ṭīka
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-row" data-bind="visible: isStorageSupportedByBrowser">
    <div class="form-group col mb-1">
      <label class="small-bold-font"></label>
      <div id="search-history">

        <!--ko let: { info: historyInfo() || {} }-->
        <select id="search-history" class="custom-select searchselect"
          data-bind="options: searchHistoryArray,
            value: selectedHistoryItem,
            optionsText: 'displayText'">
        </select>
        <!--/ko-->
      </div>
    </div>
  </div>

  <div class="form-row mb-2" data-bind="visible: isStorageSupportedByBrowser">
    <div id="mat-button-group" class="form-group col mb-1 d-flex justify-content-center">
      <button type="button" class="btn btn-light m-0 p-1" title="Clear all history entries" name="hist-clear" id="hist-clear" 
        autocomplete="off" value="m" data-bind="click: clearSearchHistory">clear</button>
      <div class="mat-button-group-seperator"></div>
      <button type="button" class="btn btn-light m-0 p-1" title="Use these search options with a different query" name="hist-sim" id="hist-sim" 
        autocomplete="off" value="a" data-bind="click: simSearchHistory">similar</button>
      <div class="mat-button-group-seperator"></div>
      <button type="button" class="btn btn-light m-0 p-1" title="Run this search with the same options" name="hist-same" id="hist-same" 
        autocomplete="off" value="t" data-bind="click: sameSearchHistory">same</button>
    </div>
  </div>
</div>
