<div class="main-pane-container-section" id="main-pane-container-section-0">
  <div id="main-pane-container-section-header" class="mt-2 px-2 localized" script="ro"></div>
  <hr class="mx-2 mb-0" />
  <div id="content">
    <div id="top-frame">
      <div id="matrelc"></div>
      <div id="diva" onmouseover="document.body.style.cursor='auto'">
        <div id="maf">
          <div style="text-align: left" id="mafa" class="paperback"></div>
          <div style="text-align: justify" id="mafb" class="paperback">
            <div id="mafbc">
              <div style="display:none">
                <div id="dif"><div id="cdif"></div></div>
              </div>
              <div id="paliTextContent" class="localized" script="ro">
                <div id="dictc" class="p-2">
                  <div id="odif">
                    <div id="difb"></div>
                  </div>
                  <div id="dict"></div> 
                  <div id="difhist" class="hoverShow"></div>                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
