<button type="button" class="btn btn-light m-2" onclick="DPR_Chrome.toggleDPRSidebar()" title="Toggle sidebar (Keyboard shortcut: & or `)">
  <i class="fa fa-bars"></i>
</button>
<a href="#" target="_blank" rel="noreferrer" class="btn btn-sm btn-success m-0 feedback-form-link small text-nowrap" role="button" title="Give feedback on DPR (Keyboard shortcut: @)">
  Give feedback
</a>
<div id="intro-space" class="intro-space">
  <div class="intro-message">
    <p class="intro-message-huge">Welcome to the Digital Pāli Reader</p>
    <p class="intro-message-tiny">To start, open <a data-toggle="modal" href="" role="button" class="intro-message-green" title="Open side bar..." onclick="DPR_Chrome.toggleDPRSidebar()">the sidebar</a> then choose a set, book, M/A/T, hierarchy and click the ⇒ or ≡ button to see the contents.</p>
    <p class="intro-message-tiny">You could also view the sutta by directly entering the Set shortname and Sutta number (for instance mn 10) in quick links.</p>
  </div>
  <div id="bvb">

  </div>
</div>
